{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=true"
  },

  "Jwt": {
    "Key": "dsjfvkoefdrgherlgkfnSHDHFlwskedfh834",
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/"
  }
}
